# Izkalauz-project-Backend

./: .gitignore  IzKalauzSolution.sln  README.md  README.txt  et --hard
IzKalauzBackend/: .gitignore  IzKalauz.db  IzKalauzBackend.csproj  IzKalauzBackend.http  Program.cs  WeatherForecast.cs  izkalauz.db  izkalauz.db-shm  izkalauz.db-wal  seed.json
IzKalauzBackend/Controllers/: AdminRecipesController.cs  AuthController.cs  NotesController.cs  RecipesController.cs  ShoppingListsController.cs  UsersController.cs  WeeklyMenuController.cs
IzKalauzBackend/DTOs/: CreateShoppingListDto.cs  NoteDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs  RegisterRequest.cs  ShoppingListDto.cs  WeeklyRecipeDto.cs
IzKalauzBackend/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
IzKalauzBackend/Migrations/: 20251107115943_RebuildAll.Designer.cs  20251107115943_RebuildAll.cs  20251112165541_AddFavoritesToUser.Designer.cs  20251112165541_AddFavoritesToUser.cs  20251112171253_InitialCreate.Designer.cs  20251112171253_InitialCreate.cs  20251209172409_InitialCreate.Designer.cs  20251209172409_InitialCreate.cs  20260213154406_AddStatusColumnToRecipes.Designer.cs  20260213154406_AddStatusColumnToRecipes.cs  20260216173740_AddAuthorIdToRecipe.Designer.cs  20260216173740_AddAuthorIdToRecipe.cs  20260218114310_InitialCreate.Designer.cs  20260218114310_InitialCreate.cs  20260219161708_FixMissingStatusColumn.Designer.cs  20260219161708_FixMissingStatusColumn.cs  20260223115224_InitialMigration.Designer.cs  20260223115224_InitialMigration.cs  20260223142921_InitialFullCreate.Designer.cs  20260223142921_InitialFullCreate.cs  20260225102145_RelaxRecipeValidation.Designer.cs  20260225102145_RelaxRecipeValidation.cs  (+7 more)
(+41 files in other folders)
